<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreadCell" id="lx8-4v-kQJ" customClass="ThreadCell" customModule="Chan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="377" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-Un-22L" customClass="ChanView" customModule="Chan" customModuleProvider="target">
                        <rect key="frame" x="16" y="4" width="345" height="81"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-6a-F78" customClass="ChanImageView" customModule="Chan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUs-6a-F78" secondAttribute="height" id="FX2-Jz-soP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CUs-6a-F78" secondAttribute="bottom" id="BjN-Xr-WK4"/>
                            <constraint firstItem="CUs-6a-F78" firstAttribute="leading" secondItem="H0b-Un-22L" secondAttribute="leading" id="CeT-8h-ARV"/>
                            <constraint firstItem="CUs-6a-F78" firstAttribute="top" secondItem="H0b-Un-22L" secondAttribute="top" id="WqO-pu-RaE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H0b-Un-22L" secondAttribute="trailing" constant="16" id="515-VL-s2Y"/>
                <constraint firstItem="H0b-Un-22L" firstAttribute="leading" secondItem="lx8-4v-kQJ" secondAttribute="leading" constant="16" id="Jpx-jW-X6N"/>
                <constraint firstItem="H0b-Un-22L" firstAttribute="top" secondItem="lx8-4v-kQJ" secondAttribute="top" constant="4" id="dmU-5r-Rsb"/>
                <constraint firstAttribute="bottom" secondItem="H0b-Un-22L" secondAttribute="bottom" constant="4" id="lyq-It-uFm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Eq7-7W-Exv"/>
            <size key="customSize" width="377" height="89"/>
            <connections>
                <outlet property="canvas" destination="H0b-Un-22L" id="QZa-mb-HAz"/>
                <outlet property="iconView" destination="CUs-6a-F78" id="Aqv-MD-bj5"/>
            </connections>
            <point key="canvasLocation" x="367.19999999999999" y="-110.19490254872565"/>
        </collectionViewCell>
    </objects>
</document>
