<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="vKn-9P-Ny8" customClass="BoardViewController" customModule="Chan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="frz-w3-BAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-lm-JAc">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="o0F-qH-7o4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frz-w3-BAM" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="BES-Mx-WpG"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="frz-w3-BAM" secondAttribute="trailing" id="Gzt-9R-pJZ"/>
                            <constraint firstAttribute="bottom" secondItem="frz-w3-BAM" secondAttribute="bottom" id="Vj1-hb-2M7"/>
                            <constraint firstAttribute="bottom" secondItem="kE1-lm-JAc" secondAttribute="bottom" id="agX-Sj-5Jq"/>
                            <constraint firstItem="kE1-lm-JAc" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" id="dpP-MQ-nnC"/>
                            <constraint firstItem="frz-w3-BAM" firstAttribute="top" secondItem="BNZ-bO-rhc" secondAttribute="top" id="hSf-J4-L0C"/>
                            <constraint firstItem="kE1-lm-JAc" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="tk1-A2-N8i"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="kE1-lm-JAc" secondAttribute="trailing" id="yiW-hp-O5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="frz-w3-BAM" id="lAz-I7-Yth"/>
                        <outlet property="collectionView" destination="kE1-lm-JAc" id="8RQ-q7-BB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.67980295566502"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="1000"/>
    </resources>
</document>
