<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Selection View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="BoardSelectionViewController" id="vKn-9P-Ny8" customClass="BoardSelectionViewController" customModule="Chan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-9z-Zcp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardSelectionCell" rowHeight="60" id="XYM-BE-2wm" customClass="BoardSelectionCell" customModule="Chan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYM-BE-2wm" id="jE6-4F-Glm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-7D-wEV">
                                                    <rect key="frame" x="16" y="25" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AFT-Xd-7Id"/>
                                                        <constraint firstAttribute="width" constant="13" id="wG8-vW-w0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-n5-Tky">
                                                    <rect key="frame" x="51" y="8" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-QZ-7iF">
                                                    <rect key="frame" x="51" y="32" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6u-7D-wEV" firstAttribute="centerY" secondItem="jE6-4F-Glm" secondAttribute="centerY" id="1r3-Mg-V9b"/>
                                                <constraint firstAttribute="trailing" secondItem="laY-n5-Tky" secondAttribute="trailing" constant="14" id="1vR-ek-MBk"/>
                                                <constraint firstItem="dHq-QZ-7iF" firstAttribute="top" secondItem="laY-n5-Tky" secondAttribute="bottom" constant="3" id="RLy-Ke-2pg"/>
                                                <constraint firstAttribute="trailing" secondItem="dHq-QZ-7iF" secondAttribute="trailing" constant="14" id="aXp-iE-Uj8"/>
                                                <constraint firstItem="dHq-QZ-7iF" firstAttribute="leading" secondItem="l6u-7D-wEV" secondAttribute="trailing" constant="22" id="aba-q3-lmx"/>
                                                <constraint firstItem="laY-n5-Tky" firstAttribute="top" secondItem="jE6-4F-Glm" secondAttribute="top" constant="8" id="eUT-tz-p7d"/>
                                                <constraint firstItem="l6u-7D-wEV" firstAttribute="leading" secondItem="jE6-4F-Glm" secondAttribute="leading" constant="16" id="uAO-gW-JBd"/>
                                                <constraint firstItem="laY-n5-Tky" firstAttribute="leading" secondItem="l6u-7D-wEV" secondAttribute="trailing" constant="22" id="ugO-jy-0r3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalInfo" destination="dHq-QZ-7iF" id="YgP-Po-OfT"/>
                                            <outlet property="checkmark" destination="l6u-7D-wEV" id="uT4-1u-sLh"/>
                                            <outlet property="name" destination="laY-n5-Tky" id="ISO-Qo-osY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT0-9z-Zcp" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="Yqc-nJ-Cwz"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="WT0-9z-Zcp" secondAttribute="bottom" id="a4h-16-daw"/>
                            <constraint firstItem="WT0-9z-Zcp" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" id="hpl-k8-Koy"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="WT0-9z-Zcp" secondAttribute="trailing" id="qzQ-XV-hIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WT0-9z-Zcp" id="EhN-aq-Hxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="13" height="10"/>
    </resources>
</document>
