<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cbk-72-VwF" customClass="BoardsTableHeader" customModule="Chan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Gy-ibz">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-Bb-tSm" customClass="ChanLabel" customModule="Chan" customModuleProvider="target">
                            <rect key="frame" x="16" y="3" width="447" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2hR-Bb-tSm" firstAttribute="centerY" secondItem="f9c-Gy-ibz" secondAttribute="centerY" id="BpV-kZ-YPt"/>
                        <constraint firstAttribute="trailing" secondItem="2hR-Bb-tSm" secondAttribute="trailing" constant="8" id="ORY-n8-DP4"/>
                        <constraint firstItem="2hR-Bb-tSm" firstAttribute="leading" secondItem="f9c-Gy-ibz" secondAttribute="leading" constant="16" id="f24-Md-LXC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f9c-Gy-ibz" firstAttribute="leading" secondItem="TGt-GL-cS3" secondAttribute="leading" id="9eJ-AH-CaB"/>
                <constraint firstItem="TGt-GL-cS3" firstAttribute="trailing" secondItem="f9c-Gy-ibz" secondAttribute="trailing" id="Mwr-Pl-5Rz"/>
                <constraint firstAttribute="bottom" secondItem="f9c-Gy-ibz" secondAttribute="bottom" id="TSZ-nx-wqb"/>
                <constraint firstItem="f9c-Gy-ibz" firstAttribute="top" secondItem="Cbk-72-VwF" secondAttribute="top" id="kvM-UZ-Zpb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TGt-GL-cS3"/>
            <connections>
                <outlet property="canvasView" destination="f9c-Gy-ibz" id="eOB-Eq-1Om"/>
                <outlet property="title" destination="2hR-Bb-tSm" id="dib-m1-jyb"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="-623"/>
        </view>
    </objects>
</document>
